EMAIL_PASS='xjeqrhwlljcavrnf'
EMAIL_USER='sangaryousmane@gmail.com'
SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
SQLALCHEMY_DATABASE_URI='mysql://root:ousmane2022&&!@localhost/ceevee'
GOOGLE_CLIENT_ID='488619955040-rvotr9d3l0cshejcl6vc8jbd8lm3i8pm.apps.googleusercontent.com'
REDIRECT_URI='http://127.0.0.1:5001/callback'